APP_NAME="PanCake"
APP_NAME_EN="PanCake"

APP_TITLE="eCommer site | PanCake"
APP_KEYWORDS=""
APP_DESCRIPTION="eCommer site"
APP_URL=http://pancake.coxanh.net
APP_DOMAIN=pancake.coxanh.net

FB_IMG_PATH="/common/image/logo_rgreen.png"

APP_ENV=local
#APP_ENV=production
APP_DEBUG=true
APP_KEY=G4bnkAtr5Wi8JKkie1wRRsx9IzAG9hEx
APP_LOG_LEVEL=debug

DB_HOST=localhost
DB_DATABASE=pancake_coxanh_net
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mincorp.vn
MAIL_PORT=2525

MAIL_ADMIN=nam@mincorp.vn
MAIL_ADMIN_NAME=管理者
MAIL_ADMIN_PASSWORD=L7h4Sovgrgr5m


IMAGE_THUMBNAIL_WIDTH=215
IMAGE_THUMBNAIL_HEIGHT=215

IMAGE_LOGO_WIDTH=360
IMAGE_LOGO_HEIGHT=400

IMAGE_COMPANY_THUMBNAIL_WIDTH=180
IMAGE_COMPANY_THUMBNAIL_HEIGHT=40

IMAGE_COMPANY_LOGO_WIDTH=250
IMAGE_COMPANY_LOGO_HEIGHT=60

NUMBER_OF_RECORD_PER_PAGE=12

FACEBOOK_CLIENT_ID=1733228170265821
FACEBOOK_CLIENT_SECRET=7eaca92933574f7a865be179ff2375cf
FACEBOOK_CALLBACK_URL=http://pancake.coxanh.net/member/login/callback

IMAGE_NO_FEMALE=/common/image/no_profile.jpg
IMAGE_NO_MALE=/common/image/no_profile.jpg

IMAGE_NO_IMAGE=/common/image/common/no_image.png

CURRENCY_SIGN=đ
CURRENCY_YEN=&yen;
